<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="850.0" styleClass="transactions_container" stylesheets="@../Styles/transactions.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestion.Controllers.Client.TransactionsController">
   
      <Text layoutX="329.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transactions" AnchorPane.leftAnchor="329.0" AnchorPane.topAnchor="13.5" />
      <ListView fx:id="transactions_listview" layoutX="258.0" layoutY="89.0" prefHeight="640.0" prefWidth="830.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="100.0" />
   
</AnchorPane>
