<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="LogIn_Container" stylesheets="@Styles/login.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="gestion.Controllers.LogInController">
    
    <!-- Left Side (Logo) -->
    <VBox prefHeight="400.0" prefWidth="200.0" styleClass="logo_logIn_Container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <!-- Use a Text node for the logo -->
        <Text text="🏦" style="-fx-font-size: 30;" />
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Maze Bank" />
    </VBox>
    
    <!-- Right Side (Login Form) -->
    <VBox prefHeight="350.0" prefWidth="350.0" styleClass="login-form-container" AnchorPane.topAnchor="20.0" AnchorPane.rightAnchor="20.0">
      
        <Label text="Choose Your Account Type ">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        
        <ChoiceBox fx:id="account_selector" prefWidth="150.0" styleClass="Account_selector" />
        
        <Label fx:id="payee_adresse_lbl" text="Payee Adresse">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        
        <TextField fx:id="payee_adress_field" styleClass="input-field" />
        
        <Label fx:id="password_lbl" text="Password">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        
        <TextField fx:id="password_field" styleClass="input-field" />
        
        <Button fx:id="login_btn" mnemonicParsing="false" prefHeight="26.0" prefWidth="358.0" text="LogIn">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        
        <Label fx:id="error_lbl" styleClass="error_lbl" text="error" />
    </VBox>
</AnchorPane>
